<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>DORHYN</title>
    
    <STyle>
       header{
           width: 100%;
           background-color: white;
           display: flex;
           justify-content: space-between

           
        }

  

       .menu li{
            display: inline-block;
            margin: 0px 20px;
            border-radius: 40px;
            background-color: #3e6ff4;
            border: 4px solid rgba(204, 204, 204, 0.418);
        }
        .menu li a{
            font-size: 20px;
            text-decoration: none;
            color: white;

        }
        .menu li a:hover{
            animation-name: menu li a;
            animation-duration: 0.5;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            box-shadow: 0 0 50px 20px #c7d2f0
        }
       
       
       *{margin:0;padding:0;box-sizing:border-box;}

        
        body{background-color: #3e6ff4;}

       form{
           background-color: white;
           max-width: 500px;
           width: 60%;
           padding: 20px;
           position: absolute;
           left: 50%;
           top: 50%;
           transform: translate(-50%,-50%);
           border-radius: 15px;
                                            }
                  
          h3{
              text-align: center;
              color: #3e6ff4;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }               
          
    form input[type=text],
    form input[type=passoword]{
        width: 95%;
        height: 50px;
        border: 2px solid rgba(204, 204, 204, 0.418);
        padding-left: 10px 0;
        margin: 12px;
              }

        form input[type=submit] {
            width: 95%;
            height: 40px;
            cursor: pointer;
            background-color: #3e6ff4;
            color: white;
            margin: 12px;
            border-radius: 20px;
        }

        form input[type=submit]:hover{

            animation-name: form input;
            animation-duration: 0.5;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            box-shadow: 0 0 50px 20px #c7d2f0

        }
        

       


        
        

          

   
      </STyle>




</head>
<body>

    <header>
        
            <h1>DORHYN</h1>
           
        </div>

        <div class="menu">
            
            <ul>
                <li><a href="Untitled-1.html">criar conta</a></li>
                <li><a href="sobre.html">sobre</a></li>

                
                
                </ul>
            </div>
        
        </header>
    <form>
       <h3>ENTRE COM SUA CONTA</h3>
       <input type="text" name="conta" placeholder="sua conta">
        <input type="passoword" name="senha" placeholder="sua senha">
        <input type="submit" name="ação" value="Entrar" />
        <input type="submit" name="ação" value="Criar conta" href="Untitled-1.html"
         
          /> 
    </form>
    
</body>
</html>