<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>DORHYN</title>

    <STyle>
        header{
            width: 100%;
            background-color: white;
            display: flex;
            justify-content: space-between
 
            
         }
 
        .menu li{
             display: inline-block;
             margin: 0px 20px;
             border-radius: 40px;
             background-color: #3e6ff4;
             border: 4px solid rgba(204, 204, 204, 0.418);
         }
         .menu li a{
             font-size: 20px;
             text-decoration: none;
             color: white;
 
         }
         .menu li a:hover{
             animation-name: menu li a;
             animation-duration: 0.5;
             animation-iteration-count: infinite;
             animation-timing-function: ease-in;
             box-shadow: 0 0 50px 20px #c7d2f0
         }

         *{margin:0;padding:0;box-sizing:border-box;}

             body{background-color: #3e6ff4;}

             p{
                 padding: 20px;

             }



             </style>
</head>
<body>
    <header>
        
        
            <h1>DORHYN</h1>
           
        </div>

        <div class="menu">
            <ul>
                <li><a href="https://www.microsoft.com/pt-br/p/twitter/9wzdncrfj140?activetab=pivot:overviewtab">baixar aplicativo</a></li>
                <li><a href="index.html">Entrar</a></li>

                
                
                </ul>
            </div>
        

    </header>

    
    
</body>
</html>